{
    "name": "unocss-preset-tailwindcss-motion",
    "version": "0.0.1",
    "description": "Unofficial UnoCSS preset for the TailwindCSS Motion plugin by @romboHQ",
    "main": "index.js",
    "scripts": {
        "tailwind": "npx tailwindcss -i ./compare-test/tailwind.css -o ./compare-test/tailwind-output.css --watch",
        "unocss": "unocss ./compare-test/index.html -o ./compare-test/uno-output.css --watch"
    },
    "author": "Nicholas Cerminara",
    "license": "MIT",
    "devDependencies": {
        "@unocss/preset-uno": "^0.63.4",
        "@unocss/reset": "^0.63.4",
        "tailwindcss": "^3.4.13",
        "tailwindcss-motion": "^0.3.0-beta",
        "unocss": "^0.63.4"
    }
}
